[ 
{
    "result": "Cellulose",
    "type": "recipe",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_OTHER",
    "skill_used": "cooking",
    "difficulty": 4,
    "time": 12000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 1 }, { "id": "HAMMER" } ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [
      [ [ "water", 1 ], [ "water_clean", 1 ] ],
      [ [ "bleach", 1 ] ],
      [ [ "lye_powder", 100 ] ],
      [ [ "splinter", 10 ] ]
	]
}
]	