[
  {
    "type": "AMMO",
    "id": "223_blackout_tp",
    "category": "spare_parts",
    "price": "50 USD",
    "name": { "str": "extracted 5.56x45mm OCG Blackout" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "131gr projectile of a 5.56x45mm OCG Blackout round removed from its casing. Cannot be put back. Perhaps may yet be useful.",
    "material": [ "tungsten", "copper" ],
    "volume": "250 ml",
    "weight": "9 g",
    "looks_like": "lead",
    "ammo_type": "components",
    "count": 200
  },
  {
    "type": "AMMO",
    "id": "22_casing_etc",
    "category": "spare_parts",
    "copy-from": "22_casing",
    "price": "4 USD",
    "name": { "str": "unused .22 ETC casing" },
    "symbol": "=",
    "color": "yellow",
    "looks_like": "22_casing",
    "description": "An unfired, like-new .22 ETC round casing, with the plasma cartridge still intact.",
    "ammo_type": "components",
    "count": 200
  },
  {
    "type": "AMMO",
    "id": "22etc_apt_tball",
    "category": "spare_parts",
    "price": "50 USD",
    "name": { "str": "extracted .22 ETC TB" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "100gr projectile of a .22 ETC TB round removed from its casing. Cannot be put back, perhaps may yet be useful.",
    "material": [ "tungsten", "copper" ],
    "volume": "250 ml",
    "weight": "7 g",
    "looks_like": "lead",
    "ammo_type": "components",
    "count": 200
  },
  {
    "type": "AMMO",
    "id": "22etc_extracted_microflechette",
    "category": "spare_parts",
    "price": "50 USD",
    "name": { "str": "extracted .22 ETC micro-flechette" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "9gr micro-flechette of a .22 ETC round removed from its plastic capsule. Cannot be put back and is too tiny for nail guns. Perhaps may yet be useful.",
    "material": [ "tungsten", "iron" ],
    "volume": "250 ml",
    "weight": "1 g",
    "looks_like": "combatnail",
    "ammo_type": "components",
    "count": 600
  },
  {
    "type": "AMMO",
    "id": "556etc_sap_up",
    "category": "spare_parts",
    "price": "75 USD",
    "name": { "str": "extracted 5.56mm ETC SAP" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "154gr projectile of a 5.56 ETC SAP or 5.56 OCG Blackout round removed from its casing. Cannot be put back. Perhaps may yet be useful.",
    "material": [ "uranium", "copper" ],
    "volume": "250 ml",
    "weight": "10 g",
    "looks_like": "lead",
    "ammo_type": "components",
    "count": 200
  },
  {
    "type": "AMMO",
    "id": "9etc_hapm_tp",
    "category": "spare_parts",
    "price": "50 USD",
    "name": { "str": "extracted 9mm ETC HAPM" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "40gr projectile of a 9mm ETC HAPM round removed from its casing. Cannot be put back or further disassembled. Perhaps may yet be useful.",
    "material": [ "tungsten", "superalloy" ],
    "volume": "250 ml",
    "weight": "3 g",
    "looks_like": "lead",
    "ammo_type": "components",
    "count": 200
  },
  {
    "type": "AMMO",
    "id": "9etc_sap_up",
    "category": "spare_parts",
    "price": "75 USD",
    "name": { "str": "extracted 9mm ETC SAP" },
    "symbol": "=",
    "color": "dark_gray",
    "description": "262gr projectile of a 9mm ETC SAP round removed from its casing. Cannot be put back. Perhaps may yet be useful.",
    "material": [ "uranium" ],
    "volume": "250 ml",
    "weight": "17 g",
    "looks_like": "lead",
    "ammo_type": "components",
    "count": 200
  },
  {
    "type": "AMMO",
    "id": "smpistol_plasmac",
    "category": "spare_parts",
    "copy-from": "smpistol_primer",
    "price": "160 USD",
    "name": { "str": "small pistol plasma cartridge" },
    "looks_like": "smpistol_primer",
    "description": "Plasma cartridge from a small electrothermal-chemical pistol round."
  },
  {
    "type": "AMMO",
    "id": "smrifle_plasmac",
    "category": "spare_parts",
    "copy-from": "smrifle_primer",
    "price": "240 USD",
    "name": { "str": "small rifle plasma cartridge" },
    "looks_like": "smrifle_primer",
    "description": "Plasma cartridge from a small electrothermal-chemical rifle round."
  },
  {
    "type": "AMMO",
    "id": "lgrifle_plasmac",
    "category": "spare_parts",
    "copy-from": "lgrifle_primer",
    "price": "320 USD",
    "name": { "str": "large rifle plasma cartridge" },
    "looks_like": "lgrifle_primer",
    "description": "Plasma cartridge from a large electrothermal-chemical rifle round."
  },
  {
    "type": "AMMO",
    "id": "lgrifle_plut_microcell",
    "category": "spare_parts",
    "price": "1500 USD",
    "name": { "str": "rifle nanoreactor" },
    "symbol": "=",
    "color": "green",
    "description": "A liquid core reactor with milliseconds of operational lifetime that fits inside a large rifle round case, it has enough power for one shot in an electrothermal-chemical weapon.",
    "material": [ "steel", "plastic" ],
    "flags": [ "LEAK_DAM", "RADIOACTIVE" ],
    "volume": "250 ml",
    "weight": "2 g",
    "ammo_type": "components",
    "count": 200,
    "looks_like": "plut_cell",
    "effects": [ "COOKOFF" ]
  },
  {
    "type": "AMMO",
    "id": "lgrifle_plut_microcellhl",
    "category": "spare_parts",
    "copy-from": "lgrifle_plut_microcell",
    "price": "2 USD",
    "name": { "str": "handmade rifle nanoreactor" },
    "description": "A liquid core reactor with milliseconds of operational lifetime that fits inside a large rifle round case for UPS-free electrothermal operation. The product of either a genius or insane survivor atomic scientist, but not both; radiation poisoning will likely doom its maker",
    "material": [ "lead" ],
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ]
  },
  {
    "type": "AMMO",
    "id": "plut_slurry_divided",
    "category": "spare_parts",
    "price": "1 USD",
    "name": { "str": "dosed plutonium slurry" },
    "symbol": "=",
    "color": "green",
    "description": "A tiny dose of highly radioactive slurry from a nanoreactor, which could be used to craft a self-charged 7.62mm electrothermal-chemical round. Maybe you should give up and get far away from this instead.",
    "flags": [ "LEAK_ALWAYS", "RADIOACTIVE" ],
    "volume": "50ml",
    "weight": "1 g",
    "looks_like": "plut_slurry_dense",
    "ammo_type": "reactor_slurry",
    "phase": "liquid",
    "container": "test_tube",
    "count": 5
  }
]
