[
{
    "type" : "COMESTIBLE",
    "id" : "MutEx_Dead_Parasite_Beserker",
	"copy-from": "flesh",
    "name" : { "str": "Dead Parasite", "str_pl": "Dead Parasites" },
    "weight" : 100,
    "color" : "red",
    "symbol" : "~",
    "description" : "The remains of a desceased leech-like creature, pulled from a MutEx creature. The creature seems to rapidly heat and decay before you...",
    "price" : 700000, 
    "volume" : 1
},
{
    "type" : "COMESTIBLE",
    "id" : "MutEx_Dead_Parasite_Echo",
	"copy-from": "flesh",
    "name" : { "str": "Dead Parasite", "str_pl": "Dead Parasites" },
    "weight" : 100,
    "color" : "white",
    "symbol" : "~",
    "description" : "The remains of a desceased leech-like creature, pulled from a MutEx creature. Every few seconds it convulses, and the air ripples around it.",
    "price" : 700000, 
    "volume" : 1
}
]